@import './styles/common/gem'

#main-page
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh

.main-page-container
    width: 100%
    height: auto
    display: flex
    justify-content: space-around
    align-items: center
