@import '/src/frontend/styles/common/gem.scss'

.avatar-wrapper
    width: gem(110)
    height: gem(110)
    background-color: #D9D9D9
    border-radius: 50%

.avatar-img
    width: 100%
    height: 100%
