@import '/src/frontend/styles/common/gem.scss'
.router-link
    width: auto
    height: auto
    padding: gem(10) gem(16)
    font-size: gem(36)
    background-color: gray
    border-radius: gem(12)
    color: inherit
    text-decoration: none
