@import '/src/frontend/styles/common/gem.scss'

.weapon-block
    margin: 0
    width: gem(184)
    height: auto
    text-align: center
    &__title
        margin-bottom: gem(18)
    &__name
        margin-bottom: gem(18)
